<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>我的图书馆</title>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
    <script src="/js/jquery-3.4.1.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        img{
            left: 60px;
            top: 30px;
            position: relative;
        }
        #fDiv{
            border-radius:25px;
            width: 600px;
            height: 500px;
            margin: auto;
            top: 60px;
            position: relative;
        }
        #leftDiv{
            width: 30%;
            height: 100%;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            background-color: mistyrose;
            float: left;
        }
        #titleSpan{
            font-family: 隶书,serif;
            font-size: 45px;
            color: blueviolet;
            writing-mode: vertical-lr;
            text-align: center;
            height: 100%;
            letter-spacing: 8px;
            position: relative;
            margin-left: 60px;
        }
        #contentDiv{
            float: left;
            width: 70%;
            height: 100%;
            background-color: white;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        h3{
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
        }
        .form-control{
            width: 80%;
            margin: auto;
        }
        #forget{
            font-size: 13px;
            color: blue;
        }
        #message{
            font-size: 13px;
            color: red;
            position: relative;
            left: 45px;
        }
        .btn{
            position: relative;
            left: 40%;
        }
        a{
            margin-left: 20px;
        }
        #btn{
            width: 60px;
        }
        #register{
            font-size: 13px;
            color: blue;
            float: right;
            margin-right: 20px;
        }
    </style>

    <script>
        // var name;
        // var id;
        $(function () {
            $("#btn").click(login);
        })
        function login() {
            if(check()){
                checkPwd();
            } else {
                return false;
            }
        }

        function check() {
            var name=$("#name").val();
            var password=$("#password").val();
            var message=$("#message");
            if(name==null||name==""||password==null||password==""){
                message.html("用户名或密码不能为空!");
                return false;
            }
            return true;
        }

        function ajax(url,token) {
            $.ajax({
                "url": url,
                "type": "get",
                "data": null,
                headers: {
                    "authorize":token
                },
                "success": function () {

                },
                "error":function () {
                    alert("系统错误，请联系管理员");
                }
            });
        }
        function checkPwd() {
            var name=$("#name").val();
            var password=$("#password").val();
            var val=$("input:radio[id='user']:checked").val();
            var url="http://localhost:8080/user/login";
            if(val==null){
                var bookAdmin=$("input:radio[id='bookAdmin']:checked").val();
                if(bookAdmin==null){
                    url="http://localhost:8080/systemAdmin/login";
                } else {
                    url="http://localhost:8080/bookAdmin/login";
                }
            }
            $.ajax({
                "url": url,
                "type": "get",
                "data": $("#form").serialize(),
                "success": callback,
                "error":function () {
                    alert("系统错误，请联系管理员");
                }
            });

        }
        function callback(data) {
            console.log(data);
            if(data["flag"]===true){
                $("#message").html("");
                var role=data.map.role;
                var name=data["data"]["name"];
                var token=data.map.token;
                document.cookie="token="+token;
                document.cookie="name="+name;
                document.cookie="role="+role;
                if(role==="bookAdmin"){
                    var id=data["data"]["id"];
                    document.cookie="id="+id;
                    document.cookie="location="+data.data.location;
                    window.location.href="/bookAdmin/index";
                } else if(role==="systemAdmin"){
                    var id=data["data"]["id"];
                    document.cookie="id="+id;
                    window.location.href="/systemAdmin/index";
                } else {
                    var no=data["data"]["no"];
                    document.cookie="id="+no;
                    window.location.href="/user/index";
                }

                // window.open("/search","_self");


                // $("#otherform").html(
                //
                //     "<form action='search' method='post' id='id' style='display:none'></form>"
                // );
                $("#id").submit();
                $("#id").html("");
                console.log(document.cookie);
            } else {
                $("#message").html("用户名或密码错误!");
            }
        }

    </script>
</head>
<body background="/img/background.jpg">
    <div id="otherform" style="display:none;"> </div>
    <img src="/img/logo.png">
    <div id="fDiv">
        <div id="leftDiv">
            <span id="titleSpan">图书管理系统</span>
        </div>
        <div id="contentDiv">
            <form id="form">
                <br/><br/>
                <h3>WELCOME!</h3>
                <br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择身份&nbsp;&nbsp;&nbsp;&nbsp;
                普通用户<input type="radio" id="user" name="type" checked="checked">&nbsp;&nbsp;&nbsp;
                图书管理员<input type="radio" id="bookAdmin" name="type">&nbsp;&nbsp;&nbsp;
                系统管理员<input type="radio" id="systemAdmin" name="type">
                <br/><br/><br/>
                <input id="name" name="no" placeholder="请输入用户名" class="form-control">
                <br/><br/>
                <input type="password" id="password" name="password" placeholder="请输入密码" class="form-control" >
                <br/><span id="message"></span>
                <br/><br/><br/>
                <input type="button" id="btn" value="登录" class="btn btn-default">
            </form>
            <br/>
            <a id="forget" href="user/login">忘记密码?</a>
            <a id="register" href="/user/register">没有账号?立即注册</a>
        </div>
    </div>
</body>
</html>